# HiLevelPrograming

./: .gitignore
Week 1/Task1/src/main/java/edu/penzgtu/: Main.java
Week 1/Task2/: pom.xml
Week 1/Task2/src/main/java/edu/penzgtu/: App.java
Week 1/Task3/src/main/java/edu/penzgtu/: App.java
Week1/Task1/: pom.xml
Week1/Task3/: pom.xml
Week10/: апа.txt
Week10/Task1/: pom.xml
Week10/Task1/src/main/java/edu/penzgtu/: Main.java  Stack.java
Week10/Task2/src/main/java/edu/penzgtu/: ArrayStack.java  Main.java  Stack.java
Week10/Task3/: pom.xml
Week10/Task3/src/main/java/edu/penzgtu/: ArrayStack.java  Main.java  Stack.java
Week11/Task1/: pom.xml
Week11/Task1/src/main/java/edu/penzgtu/: Curve.java
Week11/Task2/: pom.xml
Week11/Task2/src/main/java/edu/penzgtu/: LargeFileEntropy.java
Week12/Task1a/: pom.xml
Week12/Task1a/src/main/java/edu/penzgtu/: PrimeTaskForFairDistribution.java  Result.java
Week12/Task1b/: pom.xml
Week12/Task1b/src/main/java/edu/penzgtu/: PrimeFinder.java
Week12/Task1c/: pom.xml
Week12/Task1c/src/main/java/edu/penzgtu/: Main.java  PrimeChecker.java  PrimeFinderShuffle.java  PrimeFinderTask.java  PrimeFinderWorkStealing.java
Week12/Task2/: pom.xml
Week12/Task2/src/main/java/edu/penzgtu/: CSVPrinter.java  CSVReader.java
Week12/Task2a/: pom.xml
Week12/Task2a/src/main/java/edu/penzgtu/: HousePriceAnalysis.java
Week12/Task2b/src/main/java/edu/penzgtu/: DataAnalyzer.java
Week12/separation/src/main/java/edu/penzgtu/: CSVDataProcessor.java  CSVPrinter.java
Week13/LogSeparation/: Dockerfile  docker-compose.yml  pom.xml
Week13/LogSeparation/src/main/java/edu/penzgtu/: CSVExporter.java
Week13/Separationintostreams/: pom.xml
Week13/Separationintostreams/src/main/java/edu/penzgtu/: CSVReader.java
Week13/Task1/: Dockerfile
Week13/Task1/src/main/java/edu/penzgtu/: Main.java  PrimeChecker.java  PrimeNumberPrinter.java
Week13/Task2/: Dockerfile  pom.xml
Week13/Task2/src/main/java/edu/penzgtu/: CSVPrinter.java  CSVReader.java
Week13/Task2a/: pom.xml
Week13/Task2a/src/main/java/edu/penzgtu/: HousePriceAnalysis.java
Week13/Task2b/: pom.xml
Week13/Task2b/src/main/java/edu/penzgtu/: DataAnalyzer.java  Property.java  PropertyProcessor.java
Week13/Taskread/: pom.xml
Week13/Taskread/src/main/java/edu/penzgtu/: CSVReader.java
Week13/log/: pom.xml
Week13/log/src/main/java/edu/penzgtu/: CSVDataProcessor.java  CSVExporter.java  CSVPrinter.java  CSVReader.java
Week13/log2/: pom.xml
Week13/log2/src/main/java/edu/penzgtu/: CSVDataProcessor.java  CSVExporter.java  CSVPrinter.java  CSVReader.java
Week13/log3/: pom.xml
Week13/log3/src/main/java/edu/penzgtu/: CSVDataProcessor.java  CSVExporter.java  CSVPrinter.java
Week13/separation/: pom.xml
Week13/separation/src/main/java/edu/penzgtu/: CSVParser.java  CSVReader.java  CSVReaderApp.java  ChartGenerator.java  DataAnalyzer.java  DataRecord.java
Week14/Task1/: pom.xml
Week14/Task1/Client/: pom.xml
Week14/Task1/Server/: pom.xml
Week14/Task1/src/main/java/edu/penzgtu/: Client.java  ClientHandler.java  Server.java
Week14/Task2/: Проверка гит.txt
Week15-16/Task/: pom.xml
Week15-16/Task/src/main/java/edu/penzgtu/: CSVDataProcessor.java  CSVDataWorker.java  CSVExporter.java  CSVPrinter.java  CSVReader.java
Week15-16/Task1/: pom.xml
Week15-16/Task2/: Документы.txt
Week15-16/TaskExtended/: pom.xml
Week15-16/TaskExtended/src/main/java/edu/penzgtu/: CSVDataProcessor.java  CSVDataWorker.java  CSVReader.java  CSVReaderGUI.java
Week15-16/untitled/src/main/java/edu/penzgtu/: DataProcessor.java  Master.java  Worker.java
Week15-16/untitled/src/test/java/edu/penzgtu/: AppTest.java
Week2/: hi.txt
Week2/Task1.1/: pom.xml
Week2/Task1.1/src/main/java/edu/penzgtu/: people.java
Week2/Task1.1/src/test/java/edu/penzgtu/: Person.java
Week2/Task1.2/src/main/java/edu/penzgtu/: Octagon.java
Week2/Task1.2/src/test/java/edu/penzgtu/: Octagon.java
Week2/Task2.1/: pom.xml
Week2/Task2.1/src/main/java/edu/penzgtu/: Student.java
Week2/Task2.1/src/test/java/edu/penzgtu/: Student.java
Week2/Task2.2/src/main/java/edu/penzgtu/: BankAccount.java
Week2/Task2.2/src/test/java/edu/penzgtu/: BankAccount.java
Week2/Task3.1/: pom.xml
Week2/Task3.1/src/main/java/edu/penzgtu/: Author.java  Book.java  Main.java
Week2/Task3.1/src/test/java/edu/penzgtu/: Main.java
Week2/Task3.2/: pom.xml
Week2/Task3.2/src/main/java/edu/penzgtu/: Car.java  Engine.java  Main.java  Passenger.java
Week2/Task3.2/src/test/java/edu/penzgtu/: Main.java
Week3/Task1.1/src/main/java/edu/penzgtu/: AgeSkloneniye.java
Week3/Task1.2/src/main/java/edu/penzgtu/: DaysInMonth.java
Week3/Task1.3/: pom.xml
Week3/Task1.3/src/main/java/edu/penzgtu/: BadmintonGame.java
Week3/Task2.1/src/main/java/edu/penzgtu/: Pyramid.java
Week3/Task2.2/src/main/java/edu/penzgtu/: SquareRoot.java
Week3/Task2.3/: pom.xml
Week3/Task2.3/src/main/java/edu/penzgtu/: SieveOfEratosthenes.java
Week3/Task3.1/src/main/java/edu/penzgtu/: CountMaxValues.java
Week3/Task3.2/: pom.xml
Week3/Task3.2/src/main/java/edu/penzgtu/: MergeSort.java
Week3/Task3.3/: pom.xml
Week3/Task3.3/src/main/java/edu/penzgtu/: MedianFinder.java
Week4/Task1.1/: pom.xml
Week4/Task1.1/src/main/java/edu/penzgtu/: Main.java
Week4/Task1.2/: pom.xml
Week4/Task1.2/src/main/java/edu/penzgtu/: ShannonEntropy.java  ShannonEntropyCalculator.java
Week4/Task1.3/src/main/java/edu/penzgtu/: AverageTemperature.java
Week4/Task2.2/: pom.xml
Week5/Task1.a/: pom.xml
Week5/Task1.a/src/main/java/edu/penzgtu/: numbers.txt  (+1 more)
Week5/Task1.b/: pom.xml  test.txt
Week5/Task1.c/: input.txt  output.txt  pom.xml
Week5/Task3.a.b.c/: pom.xml
Week6/Task1.a/: pom.xml
Week6/Task1.b/: pom.xml
Week6/Task1.c/: pom.xml
Week6/Task2.a/: pom.xml
Week6/Task2.b/: pom.xml
Week6/Task2.c/: pom.xml  the code for Matplotlib.txt
Week6/Task3.a/: pom.xml
Week6/Task3.b/: pom.xml
Week6/Task3.c/: pom.xml
Week7/Task1.a/: pom.xml
Week7/Task2/: pom.xml
Week8/Task1/: z.txt
Week8/Task2/: pom.xml
Week9/Task1/: pom.xml
Week9/Task2/: файлы.txt
(+33 files in other folders)
