<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx</artifactId>
    <version>@VERSION@</version>
    <packaging>pom</packaging>
    <name>openjfx</name>
    <description>OpenJFX JavaFX</description>
    <properties>
      <javafx.version>@VERSION@</javafx.version>
    </properties>
    <dependencyManagement>
    </dependencyManagement>
    <profiles>
      <profile>
        <id>linux</id>
        <activation>
          <os>
            <name>linux</name>
          </os>
        </activation>
        <properties>
          <javafx.platform>linux</javafx.platform>
        </properties>
      </profile>
      <profile>
        <id>macosx</id>
        <activation>
          <os>
            <name>mac os x</name>
          </os>
        </activation>
        <properties>
          <javafx.platform>mac</javafx.platform>
        </properties>
      </profile>
      <profile>
        <id>windows</id>
        <activation>
          <os>
            <family>windows</family>
          </os>
        </activation>
        <properties>
          <javafx.platform>win</javafx.platform>
        </properties>
      </profile>
      <profile>
        <id>javafx.platform.custom</id>
        <activation>
          <property>
            <name>javafx.platform</name>
          </property>
        </activation>
        <properties>
          <javafx.platform>${javafx.platform}</javafx.platform>
        </properties>
      </profile>
    </profiles>
  </project>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>23</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>23</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>23</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>edu.penzgtu.HousePriceAnalysis</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>