import matplotlib.pyplot as plt

# Данные для графиков
n_values = list(range(41))
classic_times = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817, 39088169, 63245986, 102334155, 165580141, 267914296]
optimized_times = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817, 39088169, 63245986, 102334155, 165580141, 267914296]

plt.plot(n_values, classic_times, label='Classic Fibonacci', color='red')
plt.plot(n_values, optimized_times, label='Optimized Fibonacci', color='blue')
plt.xlabel('n')
plt.ylabel('Time (in ns)')
plt.title('Fibonacci Calculation Time Comparison')
plt.legend()
plt.grid()
plt.show()
